{
  "name": "vue-jsx-monorepo",
  "version": "1.2.2",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "type": "module",
  "scripts": {
    "build": "pnpm run -r build",
    "test": "vitest",
    "lint": "eslint --cache .",
    "format": "prettier --write .",
    "typecheck": "tsc",
    "release": "bumpp -r"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "jsx"
  ],
  "devDependencies": {
    "@babel/plugin-syntax-typescript": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__helper-module-imports": "^7.18.3",
    "@types/babel__helper-plugin-utils": "^7.10.3",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@vitest/coverage-v8": "^1.2.2",
    "@vue/babel-plugin-jsx": "workspace:*",
    "bumpp": "^9.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.2"
  }
}
