{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": ["vitest/globals"],
    "skipLibCheck": true,
    "paths": {
      "@vue/babel-plugin-jsx": ["./packages/babel-plugin-jsx/src"]
    },
    "noEmit": true,
    "customConditions": ["dev"]
  }
}
